{
  "CONTRACT_ADDRESS": "0xe854BE03398b0d76b4d21BcaF3362D11bD071570",
  "SCAN_LINK": "https://polygonscan.com/address/0xe854be03398b0d76b4d21bcaf3362d11bd071570",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Shake",
  "SYMBOL": "Shake",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 10000000000000000000,
  "DISPLAY_COST": 10,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/the-shake-clan",
  "SHOW_BACKGROUND": true
}
